单卡训练命令：
python train.py --workers 8 --device 0 --batch-size 32 --data data/Xray-Chest.yaml  --cfg cfg/training/yolov7x.yaml --weights yolov7x.pt --name yolov7-custom --hyp data/hyp.scratch.custom.yaml --v5-metric

测试命令：
python test.py --data data/Xray-Chest.yaml --img 640 --batch 32 --conf 0.001 --iou 0.65 --device 0 --weights runs/train/yolov7-custom/weights/last.pt  --name yolov7_640_val --v5-metric

多卡训练命令：
python -m torch.distributed.launch --nproc_per_node 4 --master_port 9527 train.py --workers 8 --device 0,1,2,3 --sync-bn --batch-size 32 --data data/Xray-Chest.yaml --img 640 --cfg cfg/training/yolov7x.yaml --weights yolov7x.pt --name yolov7-custom --hyp data/hyp.scratch.custom.yaml --v5-metric

python -m torch.distributed.launch --nproc_per_node 3 --master_port 9527 train.py --workers 8 --device 0,1,2 --sync-bn --batch-size 48 --data data/Xray-Chest.yaml --img 640 --cfg cfg/training/yolov7x.yaml --weights yolov7x.pt --name yolov7-custom --hyp data/hyp.scratch.custom.yaml --v5-metric


python train.py --config /media/user/fbd892e6-4e93-478c-b0be-c64f5d50c17d/zy/event_cnn_minimal-master/config/reconstruction.json

python inference.py --checkpoint_path /media/user/fbd892e6-4e93-478c-b0be-c64f5d50c17d/zy/240/4/models/reconstruction/0121_093806/model_best.pth --device 0 --events_file_path /media/user/fbd892e6-4e93-478c-b0be-c64f5d50c17d/zy/slider_depth.h5 --output_folder /media/user/fbd892e6-4e93-478c-b0be-c64f5d50c17d/zy/240/16
